<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brand Man.</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&family=Yesteryear&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
</head>

<body>

    <header id="header">
        <div class="head_top">
            <div class="container">
                <div class="head_top_inner">
                    <div class="ht_notes h_t">
                        <p>WOW offers! 60-80% Off Top Trending Product</p>
                    </div>
                    <div class="ht_options h_t">
                        <div class="opt-language">
                            <select name="Language">
                                <option value="EN" name="lng">English</option>
                                <option value="AR" name="lng">العربية</option>
                                <option value="DE" name="lng">Deutsch</option>
                                <option value="FR" name="lng">Français</option>
                                <option value="IT" name="lng">Italiano</option>
                                <option value="RU" name="lng">Русский</option>
                                <option value="ES" name="lng">Español</option>
                            </select>
                        </div>
                        <div class="opt-currency">
                            <select name="currency" class="opt-curn">
                                <option value="USD">USD $</option>
                                <option value="INR">INR ₹</option>
                                <option value="EUR">Euro €</option>
                                <option value="AED">AED د.إ</option>
                            </select>
                        </div>
                        <div class="opt-sing">
                            <a href="#">sign in</a>
                        </div>
                    </div>
                    <ul class="ht_social h_t">
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fas fa-rss"></i></a></li>
                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                        <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                        <li><a href="#"><i class="fab fa-vimeo-v"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="head_mid">
            <div class="container">
                <div class="head_mid_inner h_m">
                    <h1 class="main_logo">
                        <a href="index.html"><img src="images/brandman-logo.jpg" alt="logo"></a>
                    </h1>
                    <div class="head_search">
                        <button class="search_toggle" aria-label="Open search">
                            Search
                        </button>
                        <form class="search_form" action="search-form">
                            <input type="search" id="search" name="search" placeholder="Search Our Catalog">
                            <button type="submit">
                                <i class="fas fa-search"></i>
                            </button>
                        </form>
                    </div>
                    <div class="cart">
                        <div class="cart_box">cart <i class="fas fa-angle-down"></i></div>
                        <a class="cart_box_icon" href="#"><i class="fas fa-shopping-cart"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="head_mid_nav">
            <div class="container">
                <div class="main_logo">
                    <a href="#"><img src="images/brandman-logo.jpg" alt="logo"></a>
                </div>
                <div id="cssmenu" class="align-center">
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="#">CLOTHES</a>
                            <ul>
                                <li><a href="#">MAN</a>
                                    <ul>
                                        <li><a href="#">Jacket</a></li>
                                        <li><a href="#">Polo T-Shirt</a></li>
                                        <li><a href="#">Levi's Jeans</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">WOMAN</a>
                                    <ul>
                                        <li><a href="#">Waistcoats</a></li>
                                        <li><a href="#">Jumpsuits</a></li>
                                        <li><a href="#">Tunics</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">KIDS</a>
                                    <ul>
                                        <li><a href="#">Trousers</a></li>
                                        <li><a href="#">Tops</a></li>
                                        <li><a href="#">Dungarees</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li><a href="#">ACCESSORIES</a></li>
                        <li><a href="#">JEWELLERY</a></li>
                        <li><a href="about.html">ABOUT</a></li>
                        <li><a href="blog.html">BLOG</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="head-bott">
            <div class="container">
                <div class="text-line">
                    <h5><i class="fas fa-bicycle"></i> #FREE EU DELIVERY + RETURN OVER <span>€99.00 COLLECT FROM
                            STORE</span>
                    </h5>
                </div>
            </div>
        </div>
    </header>

    <section class="blogpage_inner">
        <div class="container">
            <div class="title_heading page_heading">
                <h2>#This is First Post For Template</h2>
            </div>
            <div class="blog">
                <div class="blog_img">
                    <img src="images/blog/blog_a.jpg" alt="Blog A">
                </div>
                <div class="blog_con">
                    <h2>This is First Post For Template</h2>
                    <div class="date">01-Oct-2020</div>                    
                    <div class="content_blog">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, optio voluptatum ea sapiente sed
                    officia fugit tenetur, alias architecto dolorem itaque obcaecati error esse deserunt tempore. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae ex quos unde odio tenetur suscipit molestias soluta facere omnis! Nostrum, dolor! Ea pariatur aut eius quae hic. Dolore, perferendis libero?</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque repudiandae qui libero, blanditiis ullam voluptate optio necessitatibus quos porro. Laboriosam similique fuga at impedit aperiam praesentium, fugit odio cupiditate. Magni.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum deleniti modi laboriosam corrupti alias repudiandae ea veritatis et saepe ipsam ut quidem nulla sequi culpa, aliquid asperiores, molestias at porro! Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus minus at itaque praesentium est laudantium ratione, repellendus unde, ut fuga reiciendis, odit reprehenderit! Quod quia dolore sint. Totam, est optio.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio repellat earum laborum repudiandae optio corrupti alias deleniti maiores voluptas exercitationem velit, quasi ad quaerat maxime quos neque aut, vitae consequuntur!</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo dolorum ratione eligendi laborum illum repellat, sunt deserunt. Totam iusto facilis placeat mollitia tempora debitis dolorem, quas quaerat ducimus sequi error!</p>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo iusto quae exercitationem corporis ipsum, recusandae numquam doloribus hic fugiat aspernatur culpa doloremque nisi omnis officia non maiores dolorum consequatur. Iste.</p>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia dolores, deserunt in laboriosam perspiciatis inventore veritatis, tempore velit doloribus similique exercitationem aperiam aspernatur consequatur maxime quasi vero voluptates natus facere.</p>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis nesciunt molestiae consequuntur quis perferendis soluta corporis beatae quibusdam facere blanditiis in inventore unde ipsum fugiat maiores omnis minus, quisquam illum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio repellat earum laborum repudiandae optio corrupti alias deleniti maiores voluptas exercitationem velit, quasi ad quaerat maxime quos neque aut, vitae consequuntur!</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo dolorum ratione eligendi laborum illum repellat, sunt
                    deserunt. Totam iusto facilis placeat mollitia tempora debitis dolorem, quas quaerat ducimus sequi error! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo iusto quae exercitationem corporis ipsum, recusandae numquam doloribus hic fugiat aspernatur culpa doloremque nisi omnis officia non maiores dolorum consequatur. Iste.</p>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia dolores, deserunt in laboriosam perspiciatis
                    inventore veritatis, tempore velit doloribus similique exercitationem aperiam aspernatur consequatur maxime quasi
                    vero voluptates natus facere.</p>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis nesciunt molestiae consequuntur quis perferendis
                    soluta corporis beatae quibusdam facere blanditiis in inventore unde ipsum fugiat maiores omnis minus, quisquam
                    illum?</p>
                    </div>
                    <div class="user">
                        <div class="imgnam">
                            <img src="images/user.png" alt="">
                            <span>Posted by dom dic</span>
                        </div>
                        <div class="comnnet">
                            <i class="fas fa-comment-dots"></i>
                            <span>0</span>
                        </div>
                    </div>
                </div>                
            </div>
            <div class="replay_form">
                <div class="form_title">
                    <h3>Leave a Reply</h3>
                </div>
                <form action="form">
                    <div class="field half">
                        <input type="text" name="name" id="name" placeholder="Full Neme *">
                    </div>
                    <div class="field half">
                        <input type="email" name="email" id="email" placeholder="Email *">
                    </div>
                    <div class="field half">
                        <input type="tel" name="phone" id="phone" placeholder="Number *" maxlength="10">
                    </div>
                    <div class="field half">
                        <input type="text" name="name" id="name" placeholder="Subject *">
                    </div>
                    <div class="field">
                        <textarea name="comment" id="comment" rows="2" placeholder="Comment *"></textarea>
                    </div>
                    <div class="field submit">
                        <div class="button btn-submit">Submit</div>
                    </div>
                </form>
            </div>
        </div>
    </section>

    <section class="news_letter">
        <div class="container">
            <div class="title_heading">
                <h2>#Join Our Newsletter Now!</h2>
            </div>
            <div class="newsletter">
                <p>Subscribe to get more special deals, events & promotions</p>
                <form action="form">
                    <input type="email" name="email" id="email" placeholder="Your Email Address">
                    <input class="button" type="button" value="Subscribe">
                </form>
            </div>
        </div>
    </section>

    <div class="back_top">
        <div id="topbox" class="button"><img src="images/arrowsbacktop.svg" alt=""></div>
    </div>

    <footer id="footer">
        <div class="container">
            <div class="foot">
                <div class="foot_box logo">
                    <img src="images/brandman-logo.jpg" alt="foot logo">
                    <div class="foot_con">
                        <p>We are a global housewares product design company. We bring thought and creativity to
                            everyday items through original
                            design.</p>
                    </div>
                    <ul class="foot_social">
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fas fa-rss"></i></a></li>
                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                        <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                        <li><a href="#"><i class="fab fa-vimeo-v"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    </ul>
                </div>
                <div class="foot_box">
                    <h5>YOUR ACCOUNT</h5>
                    <ul>
                        <li><a href="#">Personal info</a></li>
                        <li><a href="#">Orders</a></li>
                        <li><a href="#">Credit slips</a></li>
                        <li><a href="#">Addresses</a></li>
                    </ul>
                </div>
                <div class="foot_box">
                    <h5>CATEGORY</h5>
                    <ul>
                        <li><a href="#">Fashion</a></li>
                        <li><a href="#">Electronic</a></li>
                        <li><a href="#">Electronic</a></li>
                        <li><a href="#">Beauty</a></li>
                        <li><a href="#">More</a></li>
                    </ul>
                </div>
                <div class="foot_box contact">
                    <h5>STORE INFORMATION</h5>
                    <div class="address">
                        <p>15-1795 Henderson, Highway Winnipeg, Manitoba, R2G 1P3, Canada</p>
                    </div>
                    <div class="phone">
                        <p><span>Call us:</span><a href="tel:0123456789">0123456789</a></p>
                    </div>
                    <div class="email">
                        <p><span>Email us:</span><a href="mailto:demo@demo.com">demo@demo.com</a></p>
                    </div>
                </div>
            </div>
            <div class="foot_bot">
                <div class="copyright">
                    <p>© 2020 - Ecommerce Website For Demo By <a href="https://github.com/parthgodhani-dev"
                            target="_blank">Parh Godhani</a></p>
                </div>
                <ul class="payment">
                    <li><img src="images/pay/pay-a.jpg" alt=""></li>
                    <li><img src="images/pay/pay-b.jpg" alt=""></li>
                    <li><img src="images/pay/pay-c.jpg" alt=""></li>
                </ul>
            </div>
        </div>

        <!-- Footer links -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="js/general.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/jquery.instagramFeed/1.3.2/jquery.instagramFeed.min.js"></script>
    </footer>
</body>

</html>